APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WXgh+S6LHnrCoD8YLnkth1aHoSqSjqQJZDWaUbSo7Rs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-4-96.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=df91f8glof6fbo
DB_USERNAME=ktepxqzreqfkzf
DB_PASSWORD=0995ae437de661e09d6915b0bde113fa9caae962b4ae97c716a87075e3cdf9c5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhkhai97dbp@gmail.com
MAIL_PASSWORD=khai210399
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
